<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>QLSF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="stylesheets/style.css" rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://qlsfbio.com/">
                <img src="images/logo.png" class="img-responsive logo" alt="logo for navbar">
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right ">
              <li><a href="index.html">HOME</a></li>
              <li class="active"><a href="investors.html">INVESTORS<span class="sr-only">(current)</span></a></li>
              <li><a href="careers.html">CAREERS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    <div class="jumbotron" id="jumbo">
        <img class="banner" src="images/homebanner.jpg" alt="banner">
        <!--<img class="banner" src="images/qilubanner.jpg" alt="banner">-->
        <div class="carousel-caption">
            <h1>Investors</h1>
        </div>
    </div><!-- /.jumbotron --> <!--
    <div class="jumbotron jumbo-body">
      <div class="container">
        <h2 class="body-header">Qilu Pharmaceutial<hr /></h2>        
        <p>QLSF Biotherapeutics is financially backed by Qilu Pharmaceutical Co., Ltd., one of the major pharmaceutical companies in China. Qilu Pharmaceutical has over 8,000 employees and focuses on developing, manufacturing, and marketing generic drugs and active pharmaceutical ingredients.</p>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
          <a href="http://en.qilu-pharma.com/" id="qilu-button" type="button" class="btn btn-default">
              <img src="images/qilulogo.jpg" class="img-rounded" id="button-image" alt="Qilu Link">
          </a>
        </div>
        
      </div>
    </div>--> <!-- /.jumbotron -->
    <!-- begin footer -->
    <footer id="colophon" class="site-footer" role="contentinfo">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12 col-sm-3 col-md-4">
            <img src="images/footerlogo.png" class="footer-logo" alt="QLSF">
          </div>
          <div class="col-xs-12 col-sm-9 col-md-8">
            <div class="text-right" style="padding-top: 15px">
              <p>300 Utah Ave #130 - South San Francisco, CA 94080  |  careers@qlsfbio.com  </p>
      				<p class="copyright">© QLSF Biotherapeutics, Inc. All rights reserved. | <a style="color:#EEE;" href="#">Privacy Policy</a> | <a style="color: #EEE;" href="#">Terms of Use</a></p>
            </div>
          </div>
    		</div>
      </div><!-- close .container -->
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
